protos/greenhouse.proto

syntax = "proto3";

package greenhouse;

message DeviceRegistration{
  string name = 1;
  string type = 2;
  int32 port = 3;
}

message ResponseRegistration{
    string status = 1;
    string device = 2;
}

message Command{
  string command = 1;
  string name = 2;
  float value = 3;
}

message DeviceStatus {
  string name = 1;
  string type = 2;
  string feature = 3;
  bool on = 4;
  string status = 5;
  float value = 6;
  string unit = 7;
}

message Response {
  string response = 1;
  repeated DeviceStatus device_status = 2;
}

